@import "shared/variables";
@import "shared/bsVariables";
@import url(https://fonts.googleapis.com/icon?family=Material+Icons+Round);

@import "shared/misbustrap";

//fuentes y titulos
@import "shared/fonts";

*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
}

:root{
    font-size: 10px;
}

.modal{
    &-content{
        color:$mylight;
        background-color:$myinfo;
    }
}

body{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-areas:"logo     logo      logo"
                        "navbar   navbar    navbar"
                        "slider   slider    slider"
                        "firstpic firstinfo firstinfo"
                        "shop     shop      shop"
                        "video    video     video"
                        "form     form      map"
                        "contact  contact   contact";
    grid-gap: 1%;
    justify-content: center;
}

#logo{
    grid-area: logo;
}

#navbar{
    grid-area: navbar;
}

#slider{
    grid-area: slider;
}

#firstpic{
    grid-area: firstpic;
}

#firstinfo{
    grid-area: firstinfo;
    background-image: url('/public/images/back.jpg');
}
#shop{
    grid-area: shop;
}

#video{
    grid-area: video;
    max-height: 35rem;
    height: 35rem;
}

#map{
    grid-area: map;
    display: flex;
    justify-content: flex-end;
}

#form{
    grid-area: form;
    background-image: url('/public/images/back.jpg');
}

#contact{
    grid-area: contact;
}

.menuPage{
    display: flex;
    flex-direction: row;
}

img{
    transition: all 200ms ease-in-out;

    &:hover{
        filter: brightness(70%);
    }
}

@media all and (max-width:700px) {

    .menuPage{
        flex-direction: column;
    }

    #menulist{
        flex-direction: column;
    }

    #mapiframe{
        width: 100%;
    }

    #video{
        max-height: 30rem;
        height: 30rem;
    }

    #vidiframe{
        width: 100%;
    }

    #firstpicimg{
        width: 100%;
    }

    #logoimg{
        width: 15%;
    }

    #contactimg{
        width: 20%;
    }

    body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "logo"
                             "navbar"
                             "slider"
                             "firstinfo"
                             "firstpic"
                             "shop"
                             "video"
                             "form"
                             "map"
                             "contact";
        grid-gap: 1%;
        justify-content: center;
    }
}